<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    [깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme) - Tensor Studio
    
  </title>

  <meta name="description" content="troubleshooting">
  <meta property="og:description" content="troubleshooting">
  <meta property="og:type" content="website">
  <meta property="og:title" content="[깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme)">
  <meta property="og:url" content="https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html">

  
    <meta property="og:image" content="https://ash-tensor.github.io/img/posts/06.jpg"/>
  

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

<!--  goun doun font // font-family: 'Noto Serif KR', serif;-->
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR&display=swap" rel="stylesheet">-->


  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html">
  <link rel="alternate" type="application/rss+xml" title="Tensor Studio" href="/feed.xml">

<!--  favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    #sidebar {
      display: none;
    }
    @media (min-width: 1000px) {
      #sidebar {
        display: block;
      }
      
    }
  </style>
  
</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Tensor Studio</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categol">Categories</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->


<header class="masthead" style="background-image: url('/img/posts/06.jpg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>[깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme)</h1>
          
          <h2 class="subheading">disqus를 이용한 clean blog theme 댓글 코멘트 기능 추가</h2>
          
          <span class="meta">Posted by
            <a href="#">ash tensor</a>
            on December 14, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

          </span>
<!-- 카테고리를 추가하는 코드 -->
            <a>
              카테고리
            <a>
          <div style="font-family: 'Noto Sans KR', sans-serif;">
            
              <a href="http://localhost:4000/category/깃허브.html" style="color: white;">📁깃허브</a>
            
          </div>
<!-- 카테고리를 추가하는 코드 -->
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container" style="display: flex">
  <div class="row">
<!-- sidebar를 추가하는 코드 -->
    <sidebar id="sidebar" 
            style="width: 260px; 
            border-right: gray 1px solid; 
            padding-left: 0; 
            padding-right: 20px;"
            >
    <ul>
        <p style="font-weight: bold; border-top: black 1px solid; border-bottom: black 1px solid; text-align: center; margin-top: 2px; padding: 2px; padding-top: 4px">
TENSOR STUDIO
        </p>
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/자격증.html">
                    자격증
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EC%9E%90%EA%B2%A9%EC%A6%9D/2023/12/07/sqld.html" style= "color: black; font-size: 12px;">
                            51회차 SQLD 시험 후기
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">07 Dec 2023</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/깃허브.html">
                    깃허브
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2024/02/08/jekyll-blog-theme-5-sidebar.html" style= "color: black; font-size: 12px;">
                            [깃허브 블로그]지킬 블로그 카테고리 / SIDEBAR 기능 추가(clean blog theme)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">08 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2024/01/17/bottom-category-build.html" style= "color: black; font-size: 12px;">
                            [깃허브 블로그] 동일 카테고리의 최근 글 기능 개발(clean blog theme)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">17 Jan 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/15/jekyll-blog-theme-4.html" style= "color: black; font-size: 12px;">
                            [깃허브 블로그]지킬 블로그 카테고리 / NAVBAR 기능 추가(clean blog theme) - 1
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">15 Dec 2023</small>
                    </li>
                    
                
            
                
            
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/ML.html">
                    ML
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/ml/ai%EA%B7%B8%EB%A6%BC/2023/12/28/stable-diffusion.html" style= "color: black; font-size: 12px;">
                            [AI 그림]프롬프트의 한계점 - 올바른 프롬프트 작성하기
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">28 Dec 2023</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/ml/2023/12/19/esports-ml-1.html" style= "color: black; font-size: 12px;">
                            [데이터 분석]조합에 따른 승률은 얼마나 차이가 날까?
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">19 Dec 2023</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/AI그림.html">
                    AI그림
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/ml/ai%EA%B7%B8%EB%A6%BC/2023/12/28/stable-diffusion.html" style= "color: black; font-size: 12px;">
                            [AI 그림]프롬프트의 한계점 - 올바른 프롬프트 작성하기
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">28 Dec 2023</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/안드로이드.html">
                    안드로이드
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2023/12/29/bottomNavigationView.html" style= "color: black; font-size: 12px;">
                            [Android Studio]Bottom Navigation Bar 구현 - OnItemSelectedListener 이용
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">29 Dec 2023</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/CS.html">
                    CS
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/cs/2024/01/02/binary.html" style= "color: black; font-size: 12px;">
                            [CS] 2의 보수
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">02 Jan 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/JAVA.html">
                    JAVA
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/java/2024/02/28/java-contain.html" style= "color: black; font-size: 12px;">
                            [JAVA] 배열에서는 왜 contains() 메소드가 제대로 작동하지 않을까?
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">28 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2024/02/27/boj1743.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1743번 :: 음식물 피하기 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">27 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/2024/02/21/boj1987.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1987번 :: 알파벳 :: 골드 4 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">21 Feb 2024</small>
                    </li>
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/WEB.html">
                    WEB
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/web/2024/02/17/gcp-free-tier-settings.html" style= "color: black; font-size: 12px;">
                            [WEB]GCP(google cloud platform) 프리 티어 VM 생성 / MYSQL 서버 연결
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">17 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/web/2024/01/12/bucketlist-stamp.html" style= "color: black; font-size: 12px;">
                            [HTML/JAVASCRIPT] 아주 간단한 버켓리스트 페이지 제작 - 도장찍기 부분 제작 (2/2)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">12 Jan 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/web/2024/01/10/bucketlist.html" style= "color: black; font-size: 12px;">
                            [HTML/JAVASCRIPT] 아주 간단한 버켓리스트 페이지 제작
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">10 Jan 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/PS.html">
                    PS
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2024/02/27/boj1743.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1743번 :: 음식물 피하기 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">27 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/2024/02/21/boj1987.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1987번 :: 알파벳 :: 골드 4 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">21 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/%ED%8C%8C%EC%9D%B4%EC%8D%AC/java/2024/02/01/boj1931.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1931번 :: 회의실 배정 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">01 Feb 2024</small>
                    </li>
                    
                
            
                
            
                
            
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/DP.html">
                    DP
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/ps/dp/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/java/2024/01/16/targetNumber.html" style= "color: black; font-size: 12px;">
                            [프로그래머스][PS] 타겟 넘버 :: LEVEL 2 (DP 풀이)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">16 Jan 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/파이썬.html">
                    파이썬
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2024/02/27/boj1743.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1743번 :: 음식물 피하기 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">27 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/%ED%8C%8C%EC%9D%B4%EC%8D%AC/java/2024/02/01/boj1931.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1931번 :: 회의실 배정 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">01 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/%ED%8C%8C%EC%9D%B4%EC%8D%AC/java/2024/01/30/boj2178.html" style= "color: black; font-size: 12px;">
                            [백준][자료구조] 백준 2178번 :: 미로 탐색 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">30 Jan 2024</small>
                    </li>
                    
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/프로그래머스.html">
                    프로그래머스
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/ps/dp/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/java/2024/01/16/targetNumber.html" style= "color: black; font-size: 12px;">
                            [프로그래머스][PS] 타겟 넘버 :: LEVEL 2 (DP 풀이)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">16 Jan 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/백준.html">
                    백준
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2024/02/27/boj1743.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1743번 :: 음식물 피하기 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">27 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/java/2024/02/21/boj1987.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1987번 :: 알파벳 :: 골드 4 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">21 Feb 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/%ED%8C%8C%EC%9D%B4%EC%8D%AC/java/2024/02/01/boj1931.html" style= "color: black; font-size: 12px;">
                            [백준] 백준 1931번 :: 회의실 배정 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">01 Feb 2024</small>
                    </li>
                    
                
            
                
            
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/자료구조.html">
                    자료구조
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%B0%B1%EC%A4%80/ps/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/%ED%8C%8C%EC%9D%B4%EC%8D%AC/java/2024/01/30/boj2178.html" style= "color: black; font-size: 12px;">
                            [백준][자료구조] 백준 2178번 :: 미로 탐색 :: 실버 1 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">30 Jan 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/java/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/%EB%B0%B1%EC%A4%80/ps/2024/01/23/boj1935.html" style= "color: black; font-size: 12px;">
                            [백준][자료구조] 백준 1935번 :: 후위 표기식 2 :: 실버 3 
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">23 Jan 2024</small>
                    </li>
                    
                
            
                
                    <li style="margin: 0px">
                        <a href="/ps/%EB%B0%B1%EC%A4%80/java/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/2024/01/17/coworkerInCompany.html" style= "color: black; font-size: 12px;">
                            [백준][PS] 회사에 있는 사람 :: 실버 5(자료구조)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">17 Jan 2024</small>
                    </li>
                    
                
            
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/linux.html">
                    linux
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/linux/2024/02/01/utm.html" style= "color: black; font-size: 12px;">
                            [리눅스] 애플 실리콘 맥에 리눅스 설치하는 법(UTM)
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">01 Feb 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/DB.html">
                    DB
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/db/2024/02/29/materialized-view.html" style= "color: black; font-size: 12px;">
                            [DB] 구체화된 뷰는 테이블과 어떻게 다를까?
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">29 Feb 2024</small>
                    </li>
                    
                
            
        
            <p style="margin-bottom: 0; margin-top: 10px">
                <a style= "margin-bottom: 0px; font-size: 15px; color: black; font-weight: bold;" href= "http://localhost:4000/category/리뷰.html">
                    리뷰
                </a>
                    <a> 🔽
                    </a>
            </p>
            
            
            
                
                    <li style="margin: 0px">
                        <a href="/%EB%A6%AC%EB%B7%B0/2024/03/06/sd-card.html" style= "color: black; font-size: 12px;">
                            [후기] 알리익스프레스 SD카드 배송 후기 / 용량 뻥튀기 확인하는법
                        </a>
                        <small style= "margin-bottom: 0px; font-size: 10px;">06 Mar 2024</small>
                    </li>
                    
                
            
        
    </ul>
</sidebar>

    <div class="col-lg-8 col-md-10 mx-auto">
<!-- 본문 카테고리를 추가하는 코드 -->
            <a style="font-family: 'Noto Sans KR', sans-serif;">
              카테고리 링크
            <a>

          <div style="font-family: 'Noto Sans KR', sans-serif;">
            
              <a href="http://localhost:4000/category/깃허브.html" style="color: black;">📁 깃허브</a>
            
          </div>
          
<!-- 본문 카테고리를 추가하는 코드 -->

      <h2 id="깃허브-블로그-코멘트-기능-추가clean-blog-theme">깃허브 블로그 코멘트 기능 추가(clean blog theme)</h2>

<p>블로그에는 기본적으로 댓글 란은 무조건 있어야 한다고 생각한다. 추가하는게 어렵지 않다. 터미널을 두드릴 필요도 없다. 오히려 카테고리 란을 추가하는게 조금 더 어려운 것 같다. 그러면 한번 추가해 보자고!</p>

<h3 id="disqus">DISQUS</h3>

<p>깃허브 페이지를 사용하는 데 있어서 가장 많이 사용하는 덧글/코멘트 기능이라고 하면 DISQUS다. STACK OVERFLOW나 다른 곳에서도 가장 먼저 추천하는 기능이다. 게다가 무료다! 사용하지 않을 이유가 없다.</p>

<p><img src="/img/posts/clean-blog-setup/09.png" style="width: 75%" /></p>

<p>지금 이 포스트 아래에도 붙어있는 댓글란인데, 많은 깃허브 페이지들을 보다 보면 대부분의 댓글이 이렇게 생긴 것을 확인할 수 있을 것이다.</p>

<p><a href="https://disqus.com/profile/signup/intent/">일단 여기</a>서 회원가입을 해 주면 된다.</p>

<p><img src="/img/posts/clean-blog-setup/10.png" style="width: 75%" /></p>

<p>회원가입을 하고 나면 이런 창이 보일 텐데, I want to install Disqus on my site를 눌러 주면 된다. 그리고 사이트 이름을 정해주고 난 뒤, 요금이 들지 않는 BASIC 요금제를 선택해 주고 select platform에서 jekyll을 선택해 주면 된다.</p>

<p><img src="/img/posts/clean-blog-setup/12.png" style="width: 75%" /></p>

<p>그리고 나면</p>

<p><img src="/img/posts/clean-blog-setup/13.png" style="width: 75%" /></p>

<p>위 사진에서도 나와있듯이 Universial Embed code 링크를 클릭해서 들어간 뒤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="disqus_thread"&gt;&lt;/div&gt;
&lt;script&gt;
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM
    *  ...
    *  ...
    *  생략함
</code></pre></div></div>

<p>위 꼴의 universial embed code를 복사한다. 그리고 난 뒤 자신의 지킬 블로그가 설치되어 있는 로컬 폴더로 들어간다.</p>

<p>그리고 난 뒤, _layout 디렉토리의 post.markdown 파일로 들어간 뒤</p>

<p><img src="/img/posts/clean-blog-setup/15.png" style="width: 75%" /></p>

<p>이 부분에 아까 복사한 자신의 코드를 붙여넣기 하면 된다! 이제 다 끝났다!</p>

<h3 id="yaml-프론트매터">YAML 프론트매터</h3>

<p>위 코드는 자신의 disqus 댓글창을 생성하는 코드로, 당연하겠지만 항상 코멘트 섹션을 생성한다. 만약 그게 싫고, 포스트별로 댓글 창을 설정하고 싶은 경우에는 추가적으로 코드를 적어 넣어야 한다.</p>

<p><img src="/img/posts/clean-blog-setup/14.png" style="width: 75%" /></p>

<p>이 포스트의 프론트매터인데, 댓글을 달고싶은 포스트의 프론트매터에 위 사진처럼</p>

<p>속성을 넣어주면 된다. 그러면 지킬이 페이지를 구성할 때, disquss를 참조해서 포스트를 구성하게 된다. 그리고 난 뒤, 아까 수정했던 post.markdown에 들어가서 아까 작성했던 코드 스니펫의 앞 뒤에 if page.comments 와 endif 블록을 작성해 넣으면 된다.</p>

<p><img src="/img/posts/clean-blog-setup/16.png" style="width: 75%" />
<img src="/img/posts/clean-blog-setup/17.png" style="width: 75%" /></p>

<p>이런식으로!</p>

<p>충분히 이해 가능하겠지만, 이는 페이지의 yaml 프론트메터의 comments 부분이 참이면 아래의 코드 스니펫을 실행하라는 의미이다.</p>


      <hr>
      <div class="row mb-5 mt-5">
  <div class="col-md-6 d-flex align-items-end ">
    <span>Thanks. <i>mind sharing?</i></span>
  </div>

  <!-- Right Column with Social Media Icons (on the right for larger screens, on bottom for smaller screens) -->
  <div class="col-md-6 order-md-2 order-1 text-md-right text-center mt-3 mt-md-0">
    <div>

      <a
          href="https://www.linkedin.com/sharing/share-offsite?url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2"
       >
        <span class="fa-stack fa-lg" style="color: #0077b5;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>

      <a
          href="https://twitter.com/intent/tweet?text=[깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme)&url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2">
        <span class="fa-stack fa-lg" style="color: #1DA1F2;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>

      <a
          href="http://www.reddit.com/submit?url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2">
        <span class="fa-stack fa-lg" style="color: #FF4500;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </div>
</div>

<hr/>

      <div class="clearfix" >

<!-- 수정중 -->
<!-- 가장 첫번쨰 카테고리의 최근 글 불러오는 글 기능 추가  -->
<!-- <ul class="posts-list"> -->

<ul class="mb-5 ">
  
  <p>
    <a style= "font-size: 20px; font-weight: bold; font-family: 'Noto Sans KR', sans-serif;" href= "http://localhost:4000/category/깃허브.html">
      깃허브 카테고리의 다른 글
    </a>
  </p>
  
  
  
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2024/02/08/jekyll-blog-theme-5-sidebar.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 카테고리 / SIDEBAR 기능 추가(clean blog theme)
          </a>
          <small style= "font-size: 14px;">08 Feb 2024</small>
        </h3>
      </li>
      
    
  
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2024/01/17/bottom-category-build.html" style= "font-size: 17px;">
            [깃허브 블로그] 동일 카테고리의 최근 글 기능 개발(clean blog theme)
          </a>
          <small style= "font-size: 14px;">17 Jan 2024</small>
        </h3>
      </li>
      
    
  
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/15/jekyll-blog-theme-4.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 카테고리 / NAVBAR 기능 추가(clean blog theme) - 1
          </a>
          <small style= "font-size: 14px;">15 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme)
          </a>
          <small style= "font-size: 14px;">14 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/13/jekyll-blog-theme-2.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 테마 설치 및 오류 수정(clean blog theme)
          </a>
          <small style= "font-size: 14px;">13 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
  
</ul>


<!-- 수정중 -->
<!-- 가장 첫번쨰 카테고리의 최근 글 불러오는 글 기능 추가  -->


<!-- 코멘트 란을 추가하는 코드 -->


  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://tensorstudio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!-- 코멘트 란을 추가하는 코드 -->

        
        <a class="btn btn-primary float-left" href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/13/jekyll-blog-theme-2.html" data-toggle="tooltip" data-placement="top" title="[깃허브 블로그]지킬 블로그 테마 설치 및 오류 수정(clean blog theme)">&larr; Previous<span class="d-none d-md-inline">
            Post</span></a>
        
        
        <a class="btn btn-primary float-right" href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/15/jekyll-blog-theme-4.html" data-toggle="tooltip" data-placement="top" title="[깃허브 블로그]지킬 블로그 카테고리 / NAVBAR 기능 추가(clean blog theme) - 1">Next<span class="d-none d-md-inline">
            Post</span> &rarr;</a>
        

      </div>

    </div>
  </div>
</div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:tensor17s@gmail.com" class="text-gray">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
        </ul>

        <p class="copyright text-muted">
          Build with: 
          <a 
            href="https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll"
            class="text-gray"
            target="_blank">startbootstrap-clean-blog-jekyll
          </a>
        </p>
        <p class="copyright text-center text-gray">
            TENSOR STUDIO
        </p>

      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  

</body>

</html>
