<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    [깃허브 블로그]지킬 블로그 테마 적용법(clean blog theme)-테마 추천 및 고르는 법 - Tensor Studio
    
  </title>

  <meta name="description" content="깃허브 블로그 지킬 테마 적용법(clean blog theme)">
  <meta property="og:description" content="깃허브 블로그 지킬 테마 적용법(clean blog theme)">
  <meta property="og:type" content="website">
  <meta property="og:title" content="[깃허브 블로그]지킬 블로그 테마 적용법(clean blog theme)-테마 추천 ...">
  <meta property="og:url" content="https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html">

  
    <meta property="og:image" content="https://ash-tensor.github.io/img/posts/06.jpg"/>
  

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html">
  <link rel="alternate" type="application/rss+xml" title="Tensor Studio" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Tensor Studio</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categol">Categories</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->


<header class="masthead" style="background-image: url('/img/posts/06.jpg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>[깃허브 블로그]지킬 블로그 테마 적용법(clean blog theme)-테마 추천 및 고르는 법</h1>
          
          <h2 class="subheading">지킬 블로그 테마 고르는 법</h2>
          
          <span class="meta">Posted by
            <a href="#">ash tensor</a>
            on December 11, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

          </span>

<!-- 카테고리를 추가하는 코드 -->
            <a>
            
              카테고리
            <a>

          <div>
            
              <a href="http://localhost:4000/category/깃허브.html" style="color: white;">📁깃허브</a>
            
          </div>

<!-- 카테고리를 추가하는 코드 -->

        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

<!-- 본문 카테고리를 추가하는 코드 -->
            <a>
              카테고리 링크
            <a>

          <div>
            
              <a href="http://localhost:4000/category/깃허브.html" style="color: black;">📁 깃허브</a>
            
          </div>
          
<!-- 본문 카테고리를 추가하는 코드 -->

      <h2 id="깃허브-블로그-지킬-테마-적용법clean-blog-theme">깃허브 블로그 지킬 테마 적용법(clean blog theme)</h2>

<p>깃허브 블로그를 만드는 다양한 방법이 있고, 구글에 한국어로 검색해 봐도 지킬 블로그를 구성하는 기본적인 방법들이 넘쳐난다.
하지만 그렇다고 하더라도, 지킬 블로그는 처음 시도하는 사람에게는 불친절하기 짝이 없다. 아무래도 한국어로는 대표적인 테마 몇 개 정도의 구성 방법만이 존재할 뿐이고, 설명도 조금 이상한 경우가 많았기 때문에…</p>

<p>이 clean blog theme 같은 경우에도 포스트를 깃허브 상에 올릴 때 있어서 계속 오류가 발생하기도 했다. 
그리고 테마별로 지정해야 하는 설정도 다르기 때문에 처음 시도하는 사람이라면 꽤나 많은 시행착오를 거쳐야 할 것이다. 내 경험이지만, 이 지킬을 구성하는 liquid 라는 언어는 띄어쓰기 단 하나 가지고도 빌드를 포기해버리기 때문에 눈쌀을 찌푸렸던 기억이 난다. 어셈블리어도 이 정도는 아니었는데ㅋㅋ</p>

<p>아무튼 이 지킬 블로그를 구성하고, 트러블 슈팅을 하면서 겪었던 에러등을 해결했던 방법을 공유하고자 이 포스트를 쓴다!</p>

<h3 id="테마-고르는-법">테마 고르는 법</h3>

<p>깃허브 페이지를 이용해 지킬 블로그를 배포할 정도라면 적어도 최소한 컴퓨터에 친숙한 사람이라고 생각은 하지만… 지킬 블로그를 만들며 가장 중요한 것은 테마 선정이라고 생각한다…! 이건 몇 번을 강조해도 중요함이 지나치지 않다! 내가 몇 번의 시도를 하면서 깨달았던 몇가지 사항을 먼저 정리하지면…</p>

<ol>
  <li><strong>테마는 무조건 유명한 걸로!</strong></li>
  <li><strong>최대한 최근 제작된 테마일수록 좋다.</strong></li>
  <li><strong>자신이 블로그에 필요한 기능이 뭐가 있을지 생각해 볼 것</strong></li>
</ol>

<p>이렇게 정리해 볼 수 있을 것 같다! 이유로는 몇가지가 있는데</p>

<p>오래된 테마일수록 현재 지킬 표준과 맞지 않는 경우가 많다. 그냥 많은 게 아니라 아주 많았다… 기본적으로 상위권의 테마를 사용한다고 하더라도 수정해야 하는 경우가 많은데 업데이트가 멈춘지 수 년된 테마라면 제대로 작동하기는 어려울 것이다.</p>

<p><a href="https://jekyllthemes.io/jekyll-blog-themes">지킬 테마 사이트</a></p>

<p>보통, 기본적으로 이 페이지에서 지킬 테마를 검색해 보고, 어떤 테마를 사용할지 정하는 경우가 많을 텐데(적어도 내 경우에는 그랬다!) 테마가 오래되거나, 테마가 인기가 없는 경우에는 단지 테마를 적용하는 것만 신경쓰면 되는 것이 아니라,</p>

<ol>
  <li><strong>로컬에서 아예 빌드가 되지 않거나,</strong></li>
  <li><strong>어찌저찌 에러를 다 정리하고 로컬에서 빌드를 성공했다고 하더라도 github page 상에서 빌드가 되지 않거나(!!)</strong></li>
  <li><strong>어찌저찌 github page 상에서 빌드가 되었다고 하더라도 적용되어 있는 css 스타일이 제대로 적용되지 않아 css가 전부 날라간</strong></li>
</ol>

<p>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
      &lt;head&gt;
          <meta charset="utf-8" />
      &lt;/head&gt;
      &lt;body&gt;
          Hello, world!
    &lt;/body&gt;
  &lt;/html&gt;</p>

<p>이런 식의 페이지만 확인할 수 있거나(!!) 하는 경우가 많았기 때문이다.</p>

<p>단순히 오류만 수정해야 하는 것이 아니라 완전히 구닥다리 원시 코드라서 처음부터 다 수정해야 되는 경우라면 골치가 아플 것이다. 이런 경우에는 GPT도 정신을 못차리니 열심히 구글링 하면서 오류를 수정해야 한다. 아니면 테마를 바꾸거나.</p>

<p>내 경우가 딱 이랬는데, 물론 선술했듯 깃허브 페이지에 관심을 가질 정도라면 최소한 컴퓨터와 거리가 멀지는 않을 테니까, 코드를 고쳐보면서 이것 저것 시도하면서 에러를 고치는 경우도 많겠지만, 이런 경우에 테마가 유명하지 않으면 영어로 검색한다고 하더라도 제대로 결과가 나오지 않아서, 결국 테마를 변경했던 경험이 있다.</p>

<p>그리고 만약 커스터마이징을 할 때도, 유명한 테마일수록 해당 기능을 작성하는데 훨신 수월하다. 이미 빌드되서 배포되고 있는 페이지들을 깃허브 레포지토리에서 참고하면서 빌드하기도 간편하다(보통 MIT 라이센스로 배포되기 때문에 사용해도 문제 없다)</p>

<p>대표적으로 한국에서 많이 사용하는 테마로는
<a href="https://github.com/mmistakes/minimal-mistakes" title="미니멀 미스테이크 깃허브 주소">minimal-mistake</a> 와 <a href="https://github.com/poole/lanyon" title="lanyon 깃허브 주소">lanyon</a>, <a href="https://github.com/bencentra/centrarium">centarium</a>을 사용하는 걸 많이 확인했다.</p>

<p><img src="/img/minimal.png" style="width: 50%" /></p>

<p>개인적으로는 minimal mistake를 추천하는데 그 이유는 참고할만한 한국 깃허브 레포지토리가 많기 때문에 추가적인 기능을 제작하기 매우 수월할 것으로 보이기 때문이다. 게다가 기본적인 기능은 이미 다 들어가 있다! 네비게이션 바 부터, 드롭다운 메뉴, 사이드바까지. 기능이 많은건 언제나 좋다.</p>

<p>왜냐하면 생각보다 기능 추가하는 건 귀찮다… 티스토리나 네이버 블로그가 기본적으로 제공하는 카테고리 기능 같은 것도 하나 추가하려면 몇시간은 기본이다.</p>

<h3 id="clean-blog-theme">Clean Blog theme</h3>

<p><a href="https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll">Clean Blog 깃허브 주소</a></p>

<p>그럼에도 불구하고 이 블로그가 적용된 테마는 clean blog theme인데, 이유는 없고, 뭔가 그냥 마음에 들었기 때문이다.</p>

<p>이상하게도 한국어로 된 블로그 테마로 clean blog theme을 적용한 블로그는 많이 찾아보지 못했다. 외국에서는 꽤나 많이 사용하는 것 같은데…</p>

<p>아무튼 이 clean blog 테마를 혹시라도 사용하려는 사람들을 위해서- 이 테마를 커스터마이징 하면서(아직 다 완성되지는 않았지만)내 나름대로 오류 해결 및 설치 방법을 공유하고자 한다.</p>


      <hr>
      <div class="row mb-5 mt-5">
  <div class="col-md-6 d-flex align-items-end ">
    <span>Thanks. <i>mind sharing?</i></span>
  </div>

  <!-- Right Column with Social Media Icons (on the right for larger screens, on bottom for smaller screens) -->
  <div class="col-md-6 order-md-2 order-1 text-md-right text-center mt-3 mt-md-0">
    <div>

      <a
          href="https://www.linkedin.com/sharing/share-offsite?url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2"
       >
        <span class="fa-stack fa-lg" style="color: #0077b5;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>

      <a
          href="https://twitter.com/intent/tweet?text=[깃허브 블로그]지킬 블로그 테마 적용법(clean blog theme)-테마 추천 및 고르는 법&url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2">
        <span class="fa-stack fa-lg" style="color: #1DA1F2;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>

      <a
          href="http://www.reddit.com/submit?url=https://ash-tensor.github.io/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          class="d-inline-block mr-2">
        <span class="fa-stack fa-lg" style="color: #FF4500;">
          <i class="fas fa-square fa-stack-2x"></i>
          <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </div>
  </div>
</div>

<hr/>

      <div class="clearfix" >

<!-- 수정중 -->
<!-- 가장 첫번쨰 카테고리의 최근 글 불러오는 글 기능 추가  -->
<!-- <ul class="posts-list"> -->

<ul class="mb-5 ">
  
  <p>
    <a style= "font-size: 20px; font-weight: bold;" href= "http://localhost:4000/category/깃허브.html">
      깃허브 카테고리의 다른 글
    </a>
  </p>
  
  
  
    
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2024/01/17/bottom-category-build.html" style= "font-size: 17px;">
            [깃허브 블로그] 동일 카테고리의 최근 글 기능 개발(clean blog theme)
          </a>
          <small style= "font-size: 14px;">17 Jan 2024</small>
        </h3>
      </li>
      
    
  
    
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/15/jekyll-blog-theme-4.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 카테고리 / NAVBAR 기능 추가(clean blog theme) - 1
          </a>
          <small style= "font-size: 14px;">15 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/14/jekyll-blog-theme-3.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 코멘트 기능 추가(clean blog theme)
          </a>
          <small style= "font-size: 14px;">14 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/13/jekyll-blog-theme-2.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 테마 설치 및 오류 수정(clean blog theme)
          </a>
          <small style= "font-size: 14px;">13 Dec 2023</small>
        </h3>
      </li>
      
    
  
    
    
      <li>
        <h3>
          <a href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/11/jekyll-blog-theme-1.html" style= "font-size: 17px;">
            [깃허브 블로그]지킬 블로그 테마 적용법(clean blog theme)-테마 추천 및 고르는 법
          </a>
          <small style= "font-size: 14px;">11 Dec 2023</small>
        </h3>
      </li>
      
    
  
</ul>


<!-- 수정중 -->
<!-- 가장 첫번쨰 카테고리의 최근 글 불러오는 글 기능 추가  -->



<!-- 코멘트 란을 추가하는 코드 -->


  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://tensorstudio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!-- 코멘트 란을 추가하는 코드 -->

        
        <a class="btn btn-primary float-left" href="/%EC%9E%90%EA%B2%A9%EC%A6%9D/2023/12/07/sqld.html" data-toggle="tooltip" data-placement="top" title="51회차 SQLD 시험 후기">&larr; Previous<span class="d-none d-md-inline">
            Post</span></a>
        
        
        <a class="btn btn-primary float-right" href="/%EA%B9%83%ED%97%88%EB%B8%8C/2023/12/13/jekyll-blog-theme-2.html" data-toggle="tooltip" data-placement="top" title="[깃허브 블로그]지킬 블로그 테마 설치 및 오류 수정(clean blog theme)">Next<span class="d-none d-md-inline">
            Post</span> &rarr;</a>
        

      </div>

    </div>
  </div>
</div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:tensor17s@gmail.com" class="text-gray">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
        </ul>

        <p class="copyright text-muted">
          Build with: 
          <a 
            href="https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll"
            class="text-gray"
            target="_blank">startbootstrap-clean-blog-jekyll
          </a>
        </p>
        <p class="copyright text-center text-gray">
            TENSOR STUDIO
        </p>

      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  

</body>

</html>
